<< partials/head >>
<body class="{{ disabled }}">
    << partials/header >>
    
    <section class="textarea">
        <form method="post">
            <textarea name="textarea" autofocus class="{{ disabled }}" {{ disabled }}>{{ message }}</textarea>
            <section class="post-buttons">
                <input class="action-button" type="submit" name="save" value="Save" formaction="/save"> | 
                <input class="action-button" type="submit" name="publish" value="Publish" formaction="/publish">
            </section>
        </form>
    </section>
    <footer>
    </footer>
</body>
</html>
